PORT=3000

# Database
DB_HOST=evaluation-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=evaluation

#Redis
REDIS_HOST=evaluation-redis
REDIS_PORT=6379

JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_REFRESH_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.!!!!'
JWT_EXPIRATION=300
JWT_REFRESH_EXPIRATION=86400